<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".timer.timer"
    android:orientation="vertical"
    android:gravity="center">

    <SeekBar
        android:layout_marginTop="100dp"
        android:id="@+id/timer_sb"
        style="@style/barStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="60"
        android:progress="15"
        android:layout_gravity="center"/>

    <TextView
        android:paddingTop="50dp"
        android:id="@+id/timer_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="60dp"
        android:text="15:00"
        android:layout_gravity="center_horizontal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.45"/>
        <Button
            android:id="@+id/play"
            android:text="▶"
            android:textSize="30dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:backgroundTint="@color/mainPale" />
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.1"/>
        <Button
            android:id="@+id/cancel"
            android:text="X"
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/mainPale"/>
        <!--X버튼은 타이머 진행 전에는 눌러도 아무 소용 없음-->
    </LinearLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="오늘 총 공부 시간"

        android:textSize="18dp"/>
    <TextView
        android:id="@+id/todayTotal"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:text="00시간 00분"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_timer"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_marginTop="20dp" />

</LinearLayout>