<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp">

    <TextView
        android:id="@+id/set_time"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:textSize="20dp" android:text="요일, 시간 설정"
        android:clickable="true"

        android:background="@color/mainPale"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/set_room"
        android:layout_width="wrap_content" android:layout_height="48dp"
        android:backgroundTint="@color/main"
        android:ems="10" android:inputType="text" android:maxLines="1"
        android:hint="장소(관, 강의실) / 비대면"
        android:imeOptions="actionDone"

        app:layout_constraintTop_toBottomOf="@id/set_time"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>